spring.profiles.active=test

default.sender=yujiyamamoto64@gmail.com
default.recipient=yujiyamamoto64@gmail.com

# those following configurations have to be add on dev profile
# but since it is just a test, i am adding these to 
# my application.properties with test profile.

# These configuration are nedded for  mailtrap io service. 
# It is a test email service plataform for dev test
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=36b833970753d9
spring.mail.password=410bdda7d22dd3


# Those following configurations are nedded in case you use GMAIL
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true

